.icon-gonka_dakar
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 63px
  height: 47px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 126px 47px

.icon-thumb_dakar
  background-image: url('../images/sprite.png')
  background-position: -63px 0px
  width: 63px
  height: 47px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 126px 47px

