@mixin row-zero-padding
  margin:
    left: -(rem-calc(map-get($grid-column-gutter, small)) / 2)
    right: -(rem-calc(map-get($grid-column-gutter, small)) / 2)
  max-width: none
  +breakpoint(medium)
    margin:
      left: -(rem-calc(map-get($grid-column-gutter, medium)) / 2)
      right: -(rem-calc(map-get($grid-column-gutter, medium)) / 2)
