$vertical-gutter: rem-calc(10);
$gorizontal-gutter: rem-calc(10);

//Переменные для формы блока ".contacts"
$input-height: $vertical-gutter * 3 
$input-line-height: 1.5
$input-font-size: rem-calc(12) 
$input-border-width: rem-calc(0) 
$input-padding-vertical: $input-height - $input-line-height * $input-font-size - $input-border-width

//Задание глобальных переменных для h5
h5
    color: $black1
    font-family: $font-family-roboto-medium
    font-size: rem-calc(18)
    max-width: rem-calc(220)